server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgres://syomsdryuhqlsj:3f6586665476b84b2e7c2ee89254c88e316df77b8e0de4545b3650e9e29ae346@ec2-54-237-143-127.compute-1.amazonaws.com:5432/d65l0mmqgnd9s1
spring.datasource.username = syomsdryuhqlsj
spring.datasource.password = 3f6586665476b84b2e7c2ee89254c88e316df77b8e0de4545b3650e9e29ae346